{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"tauri:dev": {
			"cache": false,
			"persistent": true
		},
		"tauri:build": {
			"dependsOn": ["^build"],
			"outputs": ["src-tauri/target/release/**"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"fix": {
			"cache": false
		},
		"check": {
			"cache": false
		},
		"clean": {
			"cache": false
		}
	}
}
